# SingaporePSI

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ganjarramadhan/singaporepsi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganjarramadhan/singaporepsi/constant/: AppConstant.java
app/src/main/java/com/ganjarramadhan/singaporepsi/dagger/components/: AppComponent.java
app/src/main/java/com/ganjarramadhan/singaporepsi/dagger/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/ganjarramadhan/singaporepsi/dagger/scope/: AppScope.java
app/src/main/java/com/ganjarramadhan/singaporepsi/entity/: ApiInfo.java  ApiItem.java  LabelLocation.java  PsiData.java  PsiResponse.java  Readings.java  Region.java
app/src/main/java/com/ganjarramadhan/singaporepsi/screen/main/: MainActivity.java
app/src/main/java/com/ganjarramadhan/singaporepsi/screen/main/mvp/: MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ganjarramadhan/singaporepsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
